spring.application.name=QuestionsService

server.port:8081



spring.datasource.url=jdbc:mysql://localhost:3307/CollegeData
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/



